{
  "name": "loom-workspace",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "check:ci": "./scripts/check-ci.sh",
    "check:all": "npm run lint && ./scripts/check-ci.sh",
    "test": "python3 -m pytest verification/test_usbfs_model.py -v",
    "lint": "./.github/scripts/lint.sh"
  }
}
